# UserAgentParsing

./: .gitignore  AUTHOR.MD  CHANGELOG.MD  INSTALL.MD  LICENSE  README.MD  TODO.MD  pom.xml
src/main/java/: module-info.java
src/main/java/dev/kalenchukov/test/: MainGet.java  MainGetAll.java  MainGetType.java  Package.java
src/main/java/dev/kalenchukov/tests/: MainGet.java  MainGetAll.java  MainGetType.java  Package.java  TestGet.java  TestGetAll.java  TestGetType.java
src/main/java/dev/kalenchukov/useragent/parsing/: Browser.java  Device.java  OperatingSystem.java  UserAgentParser.java  UserAgentParsing.java  package-info.java
src/main/java/dev/kalenchukov/useragent/parsing/resources/: BrowserType.java  DeviceType.java  OperatingSystemType.java  package-info.java
src/main/java/dev/kalenchukov/useragent/parsing/types/: BrowserType.java  DeviceType.java  OperatingSystemType.java  package-info.java
src/main/java/dev/kalenchukov/useragentparser/: Browser.java  BrowserType.java  Device.java  DeviceType.java  OperatingSystem.java  OperatingSystemType.java  UserAgentParser.java  UserAgentParsing.java  package-info.java
src/main/java/dev/kalenchukov/useragentparser/resources/: BrowserType.java  DeviceType.java  OperatingSystemType.java
src/main/java/dev/kalenchukov/useragentparser/tests/: Package.java  TestGet.java  TestGetAll.java  TestGetType.java
src/test/java/dev/kalenchukov/useragent/parsing/: BrowserTest.java  DeviceTest.java  OperatingSystemTest.java  UserAgentParserTest.java
src/test/java/dev/kalenchukov/useragent/parsing/resources/: BrowserTypeTest.java  DeviceTypeTest.java  OperatingSystemTypeTest.java
src/test/java/dev/kalenchukov/useragent/parsing/types/: BrowserTypeTest.java  DeviceTypeTest.java  OperatingSystemTypeTest.java
src/test/java/dev/kalenchukov/useragentparser/: BrowserTest.java  DeviceTest.java  OperatingSystemTest.java  UserAgentParserTest.java
